[19:13:21] INFO: Umbra 3 Optimizer version 3.3.16  (build: 6af63c9c4b1bd614a60aa456007153081e166aae)
[19:13:21] INFO: T: 20 O: 5 H: 0.25 B: 100
[19:13:21] INFO: Tile grid 16x4x20 (at -4,0,-16) created for scene: 16 tiles (0 empties not included) in 0.001 seconds
[19:13:21] INFO: Using 4 threads to compute 16 tiles, cache 4096 MB
[19:13:21] INFO: Tile processing complete, computed 16 tiles
[19:13:21] INFO: Strict view volumes: no
[19:13:21] INFO: Filtered 1/2 inside clusters
[19:13:21] INFO: Filtered 2/3 global clusters
[19:13:21] INFO: 69/71 cells reachable after global analysis
[19:13:21] INFO: collapsed leaf tiles 16 => 1
[19:13:21] INFO: Generating LOD tiles using 4 threads
[19:13:21] INFO: Connecting LOD tiles
[19:13:21] INFO: Compressing lists
[19:13:21] INFO: Average index range size: 1.00
[19:13:21] INFO: object list: 0 B, cluster list: 0 B
[19:13:21] INFO: created tome with 1 tiles, 0 targets and 0 gates
[19:13:21] INFO: Checking cache...
[19:13:21] INFO: Cache check finished
[19:13:21] DEBUG: Total allocations 23349, peak 452 (size 265 kB 257 B)
